# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [60]:
# import numpy and pandas
import numpy as np
import pandas as pd
import random

from statsmodels.stats.weightstats import ztest
from scipy import stats
from scipy.stats import ttest_ind
from scipy.stats import t

import seaborn as sns
import matplotlib.pylab as plt

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [9]:
# Your code here:
db=pd.read_csv('../data/Current_Employee_Names__Salaries__and_Position_Titles.csv')

db

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
...,...,...,...,...,...,...,...,...
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33182,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,115932.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [10]:
# Your code here:
db.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [19]:
# Your code here:

db.info()
db.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33183 entries, 0 to 33182
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               33183 non-null  object
 1   Job Titles         33183 non-null  object
 2   Department         33183 non-null  object
 3   Full or Part-Time  33183 non-null  object
 4   Salary or Hourly   33183 non-null  object
 5   Typical Hours      8022 non-null   float64
 6   Annual Salary      25161 non-null  float64
 7   Hourly Rate        8022 non-null   float64
dtypes: float64(3), object(5)
memory usage: 2.0+ MB

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [12]:
# Your code here:

db['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    25161
Hourly     8022
Name: count, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [13]:
# Your code here:
db['Department'].value_counts()

Department
POLICE                   13414
FIRE                      4641
STREETS & SAN             2198
OEMC                      2102
WATER MGMNT               1879
AVIATION                  1629
TRANSPORTN                1140
PUBLIC LIBRARY            1015
GENERAL SERVICES           980
FAMILY & SUPPORT           615
FINANCE                    560
HEALTH                     488
CITY COUNCIL               411
LAW                        407
BUILDINGS                  269
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           171
COPA                       116
BOARD OF ELECTION          107
DoIT                        99
PROCUREMENT                 92
INSPECTOR GEN               87
MAYOR'S OFFICE              85
CITY CLERK                  84
ANIMAL CONTRL               81
HUMAN RESOURCES             79
CULTURAL AFFAIRS            65
BUDGET & MGMT               46
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: count, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [46]:
# Your code here:
db_hour = db[(db['Salary or Hourly'] == ('Hourly'))]
db_hour.dropna(subset=['Salary or Hourly'], inplace=True)

db_hour['total']=db_hour['Typical Hours']*db_hour["Hourly Rate"]

db_hour['total'].mean()

print('mean hourly', db_hour['Hourly Rate'].mean())

mean hourly 32.78855771628024

C:\Users\arena\AppData\Local\Temp\ipykernel_24096\1023204982.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_hour.dropna(subset=['Salary or Hourly'], inplace=True)
C:\Users\arena\AppData\Local\Temp\ipykernel_24096\1023204982.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_hour['total']=db_hour['Typical Hours']*db_hour["Hourly Rate"]

In [43]:
# Test parameters 

hypothesis_mean = 30

sample_mean = db_hour['Hourly Rate'].mean()

alpha = 0.05

print(f'Hypothesis mean: {hypothesis_mean} USD',
      f'\nSample mean: {sample_mean} USD',
      f'\nProbability threshold: {alpha}')

Hypothesis mean: 30 USD
Sample mean: 32.78855771628024 USD
Probability threshold: 0.05

In [48]:
db_hour.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,total
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86,397.2
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10,1844.0
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1424.0
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65,53.0
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68,353.6

In [49]:

t_stat, p_value = stats.ttest_1samp(db_hour['Hourly Rate'], 30)
print(t_stat)
print(p_value)
#t<p: True

20.6198057854942
4.3230240486229894e-92

In [16]:
# Z-test (the probability that the sample mean is not within the 95% of the population mean) Otra manera

Z_score, p_value = ztest(db_hour['Hourly Rate'], value=hypothesis_mean)

print(f'Z_score: {Z_score}', f'\np-value: {p_value}')

if p_value < alpha:
    print("Salary per hour is significantly different to $30/h.")
else:
    print("DO not reject the null hypotesis, No rechazamos la hipÃ³tesis nula: we can say that the salary per hour is not significantly different from $30/h.")

Z_score: 20.6198057854942
p-value: 1.8228873859286195e-94
Salary per hour is significantly different to $30/h.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [53]:
# Your code here: NO SÃ‰ CÃ“MO HACERLO, DARLE OTRA VUELTA.

db_polis= db[(db['Department'] == ('POLICE'))]
db_polis.dropna(subset=['Annual Salary'], inplace=True)

db_polis['Annual Salary'].mean()


t_stat, p_value = stats.ttest_1samp(db_polis['Annual Salary'], 86000)



print (t_stat, p_value)
db_polis.head()
#tvalue>p value: reject

3.081997005712994 0.0020603403550965137

C:\Users\arena\AppData\Local\Temp\ipykernel_24096\585108603.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_polis.dropna(subset=['Annual Salary'], inplace=True)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN

Using the `crosstab` function, find the department that has the most hourly workers.

In [57]:
# Your code here:
pd.crosstab(db['Department'], db['Salary or Hourly']).reset_index().sort_values(by=['Hourly'], ascending=False)

#FIrst: streets& san and second Water managment

Salary or Hourly             Department  Hourly  Salary
31                        STREETS & SAN    1862     336
34                          WATER MGMNT    1513     366
26                                 OEMC    1273     829
2                              AVIATION    1082     547
18                     GENERAL SERVICES     765     215
32                           TRANSPORTN     725     415
30                       PUBLIC LIBRARY     299     716
15                     FAMILY & SUPPORT     287     328
9                          CITY COUNCIL      64     347
16                              FINANCE      44     516
23                                  LAW      40     367
1                         ANIMAL CONTRL      19      62
27                               POLICE      10   13404
25                       MAYOR'S OFFICE       8      77
7                      BUSINESS AFFAIRS       7     164
12                     CULTURAL AFFAIRS       7      58
10                COMMUNITY DEVELOPMENT       4     203
21                      HUMAN RESOURCES       4      75
19                               HEALTH       3     485
29                          PROCUREMENT       2      90
17                                 FIRE       2    4639
5                         BUDGET & MGMT       2      44
20                      HUMAN RELATIONS       0      16
22                        INSPECTOR GEN       0      87
14                                 DoIT       0      99
24                    LICENSE APPL COMM       0       1
13                         DISABILITIES       0      28
11                                 COPA       0     116
8                            CITY CLERK       0      84
28                         POLICE BOARD       0       2
6                             BUILDINGS       0     269
4                       BOARD OF ETHICS       0       8
3                     BOARD OF ELECTION       0     107
33                            TREASURER       0      22
0                          ADMIN HEARNG       0      39

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [59]:
# Your code here:

db_streets= db[(db['Department'] == ('STREETS & SAN'))]
db_streets.dropna(subset=['Hourly Rate'], inplace=True)

t_stat, p_value = stats.ttest_1samp(db_streets['Hourly Rate'],35)



print (t_stat, p_value)

#tvalue<p value: accept

-9.567447887848152 3.3378530564707717e-21

C:\Users\arena\AppData\Local\Temp\ipykernel_24096\782338526.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_streets.dropna(subset=['Hourly Rate'], inplace=True)

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [61]:
# Your code here:

# Calculate mean and standard deviation
mean_wage = db_hour['Hourly Rate'].mean()
std_dev = db_hour['Hourly Rate'].std()

# Number of samples
n = len(db_hour)

# Calculate standard error of the mean
std_error = std_dev / np.sqrt(n)

# Degrees of freedom
df = n - 1

# Confidence level
confidence_level = 0.95

# Calculate confidence interval using t distribution
confidence_interval = t.interval(confidence_level, df, loc=mean_wage, scale=std_error)

print(f"Mean Hourly Wage: {mean_wage}")
print(f"Standard Error of the Mean: {std_error}")
print(f"95% Confidence Interval for the Mean Hourly Wage: {confidence_interval}")

Mean Hourly Wage: 32.78855771628024
Standard Error of the Mean: 0.1352368565101597
95% Confidence Interval for the Mean Hourly Wage: (32.52345834488425, 33.05365708767623)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [63]:
# Your code here:

# Calculate mean and standard deviation
mean_salary = db_polis['Annual Salary'].mean()
std_dev = db_polis['Annual Salary'].std()

# Number of samples
n = len(db_polis)

# Calculate standard error of the mean
std_error = std_dev / np.sqrt(n)

# Degrees of freedom
df = n - 1

# Confidence level
confidence_level = 0.95

# Calculate confidence interval using t distribution
confidence_interval = t.interval(confidence_level, df, loc=mean_salary, scale=std_error)

print(f"Average: {mean_salary}")
print(f"Standard Error of the Average(mean): {std_error}")
print(f"95% Confidence Interval for the Salary : {confidence_interval}")

Average: 86486.41450313339
Standard Error of the Average(mean): 157.82445675051446
95% Confidence Interval for the Salary : (86177.05631531785, 86795.77269094893)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: